<!DOCTYPE html>
<html>
	<head>
	<title>Multiple background image example</title>
	<style>
	.container
	{
		/* you can put in a single background for browsers that don't support it */
		background: url("multiple-background-bg.png");
		
		/* example using background short hand property */
		background: url("multiple-background-bottom.png") repeat-x bottom,
					url("multiple-background-image.png") no-repeat bottom right,
					url("multiple-background-bg.png");
					
		/* example setting each property separately
		background-image: url("multiple-background-bottom.png"),
						  url("multiple-background-image.png"),
						  url("multiple-background-bg.png");
		background-repeat: repeat-x, no-repeat, repeat;
		background-position: bottom, bottom right, top right;
		*/
		
		width: 500px;
		padding: 0px 10px 153px 10px;
		border: 2px solid #4F151C;
		border-bottom: 0px;
		border-radius: 14px;
	}
	</style>
</head>
<body>
<div class="container">
	<p>
	The Time Traveller (for so it will be convenient to speak of him)
	was expounding a recondite matter to us. His grey eyes shone and
	twinkled, and his usually pale face was flushed and animated. The
	fire burned brightly, and the soft radiance of the incandescent
	lights in the lilies of silver caught the bubbles that flashed and
	passed in our glasses. Our chairs, being his patents, embraced and
	caressed us rather than submitted to be sat upon, and there was that
	luxurious after-dinner atmosphere when thought roams gracefully
	free of the trammels of precision. And he put it to us in this
	way--marking the points with a lean forefinger--as we sat and lazily
	admired his earnestness over this new paradox (as we thought it)
	and his fecundity.
	</p>
	<p>
	'You must follow me carefully. I shall have to controvert one or two
	ideas that are almost universally accepted. The geometry, for
	instance, they taught you at school is founded on a misconception.'
	</p>
	<p>
	'Is not that rather a large thing to expect us to begin upon?' said
	Filby, an argumentative person with red hair.
	</p>
</div>

</body></html>